<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods</title>
</head>

<body>
    <!-- <script src="./js/chartAt().js"></script> -->
    <!-- <script src="./js/indexOf().js"></script> -->
    <!-- <script src="./js/lastIndexOf().js"></script> -->
    <!-- <script src="./js/slice().js"></script> -->
    <!-- <script src="./js/substring().js"></script> -->
    <!-- <script src="./js/splite().js"></script> -->
    <!-- <script src="./js/includes().js"></script> -->
    <!-- <script src="./js/startsWith().js"></script> -->
    <!-- <script src="./js/endsWith().js"></script> -->
    <!-- <script src="./js/concat().js"></script> -->
    <!-- <script src="./js/repeat().js"></script> -->
    <!-- <script src="./js/trimStart.js"></script> -->
    <!-- <script src="./js/trimEnd.js"></script> -->
    <!-- <script src="./js/trim.js"></script> -->
    <!-- <script src="./js/padStart().js"></script> -->
    <!-- <script src="./js/padEnd().js"></script> -->
    <!-- <script src="./js/LoclaComare().js"></script> -->
    <!-- <script src="./js/search().js"></script> -->
    <!-- <script src="./js/match().js"></script> -->
    <!-- <script src="./js/matchAll().js"></script> -->
    <!-- <script src="./js/replace().js"></script> -->
    <!-- <script src="./js/replaceAll().js"></script> -->
    <!-- <script src="./js/CharCodeAt().js"></script> -->
    <!-- <script src="./js/fromCharCode().js"></script> -->
    <!-- <script src="./js/toLowerCase().js"></script> -->
    <!-- <script src="./js/toUpperCase().js"></script> -->
    <!-- <script src="./js/loLocaleUpperCase().js"></script> -->
    <!-- <script src="./js/loLocaleLowerCase().js"></script> -->
    <!-- <script src="./js/toString().js"></script> -->
    <!-- <script src="./js/ValueOf().js"></script> -->
    <!-- <script src="./js/raw().js"></script> -->
</body>

</html>